{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "koffi": "^3.1.2",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
